('C:\\Users\\rs040\\Desktop\\POS\\build\\POS_v2.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\rs040\\Desktop\\POS\\build\\POS_v2.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\tool\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\tool\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\tool\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\tool\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\tool\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Tool\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Tool\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('POS_Design_by_Qt_Program',
   'C:\\Users\\rs040\\Desktop\\POS\\POS_Design_by_Qt_Program.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\tool\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\tool\\python38\\python38.dll', 'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select', 'd:\\tool\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\tool\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'd:\\tool\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\tool\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\tool\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\tool\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\tool\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\tool\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\tool\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\tool\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\tool\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tool\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\tool\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\tool\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\tool\\python38\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Sql.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\tool\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\tool\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\tool\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'd:\\tool\\python38\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'd:\\tool\\python38\\DLLs\\sqlite3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\rs040\\Desktop\\POS\\build\\POS_v2.1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\tool\\python38\\Include\\pyconfig.h', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\tool\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('POS_v2.1.exe.manifest',
   'C:\\Users\\rs040\\Desktop\\POS\\build\\POS_v2.1\\POS_v2.1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename POS_v2.1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
